# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
# Create the calculator-queue
spring.rabbitmq.queues.calculator-queue=calculator-queue
server.port=8081

ch.qos.logback.version=1.4.7